apiVersion: v1
kind: Namespace
metadata:
  name: jk-flux-demo
  labels:
    name: jk-flux-demo
    version: '2'

---

apiVersion: v1
kind: Namespace
metadata:
  name: nginx
  labels:
    name: nginx
    version: '1'